<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Hq-uv-sTm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="70t-Qr-svy">
            <objects>
                <viewController storyboardIdentifier="tela_login" id="DaZ-Eh-fm9" customClass="ViewController" customModule="ProjetoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93f-3j-dvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-9u-bGg">
                                <rect key="frame" x="49" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-Oq-KuA">
                                <rect key="frame" x="49" y="185" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMI-V4-Nbe">
                                <rect key="frame" x="73.666666666666686" y="277" width="267" height="30"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.22745098039215686" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LiM-d2-ux2"/>
                                    <constraint firstAttribute="width" constant="267" id="RGq-pf-0pT"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnEntrar:" destination="DaZ-Eh-fm9" eventType="touchUpInside" id="NmJ-Og-3bh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-Tc-HPr">
                                <rect key="frame" x="54" y="214" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9bW-zs-mQX"/>
                                    <constraint firstAttribute="width" constant="267" id="VH1-wO-jMH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAB-V6-NZw">
                                <rect key="frame" x="54" y="122" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="CDT-DF-Bci"/>
                                    <constraint firstAttribute="height" constant="30" id="kqP-TZ-Zxy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-yG-eiX">
                                <rect key="frame" x="73.666666666666686" y="334" width="267" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aj5-SQ-pdd"/>
                                    <constraint firstAttribute="width" constant="267" id="D56-Th-CVL"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V8e-zo-GQM" kind="show" id="5Dr-Rs-SSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0WZ-Oq-KuA" firstAttribute="top" secondItem="KAB-V6-NZw" secondAttribute="bottom" constant="33" id="0Rq-1u-ddR"/>
                            <constraint firstItem="8bY-9u-bGg" firstAttribute="leading" secondItem="cM0-H5-ovf" secondAttribute="leading" constant="49" id="5P4-Gv-tmn"/>
                            <constraint firstItem="0uc-Tc-HPr" firstAttribute="leading" secondItem="cM0-H5-ovf" secondAttribute="leading" constant="54" id="NPX-Ci-8et"/>
                            <constraint firstItem="YMI-V4-Nbe" firstAttribute="top" secondItem="0uc-Tc-HPr" secondAttribute="bottom" constant="33" id="Z6g-bz-ZG4"/>
                            <constraint firstItem="8bY-9u-bGg" firstAttribute="top" secondItem="cM0-H5-ovf" secondAttribute="top" constant="29" id="epV-vB-ds8"/>
                            <constraint firstItem="KAB-V6-NZw" firstAttribute="leading" secondItem="cM0-H5-ovf" secondAttribute="leading" constant="54" id="g9E-gD-3md"/>
                            <constraint firstItem="3Rr-yG-eiX" firstAttribute="top" secondItem="YMI-V4-Nbe" secondAttribute="bottom" constant="27" id="huK-On-leh"/>
                            <constraint firstItem="KAB-V6-NZw" firstAttribute="top" secondItem="8bY-9u-bGg" secondAttribute="bottom" constant="8" id="iU8-cW-2GB"/>
                            <constraint firstItem="cM0-H5-ovf" firstAttribute="trailing" secondItem="0uc-Tc-HPr" secondAttribute="trailing" constant="93" id="j5w-yb-kdk"/>
                            <constraint firstItem="0WZ-Oq-KuA" firstAttribute="leading" secondItem="cM0-H5-ovf" secondAttribute="leading" constant="49" id="jME-Fl-6Xv"/>
                            <constraint firstItem="3Rr-yG-eiX" firstAttribute="centerX" secondItem="93f-3j-dvT" secondAttribute="centerX" id="mEV-Ge-R4S"/>
                            <constraint firstItem="cM0-H5-ovf" firstAttribute="trailing" secondItem="KAB-V6-NZw" secondAttribute="trailing" constant="93" id="n7l-xc-mHm"/>
                            <constraint firstItem="YMI-V4-Nbe" firstAttribute="centerX" secondItem="93f-3j-dvT" secondAttribute="centerX" id="v1e-gT-6oK"/>
                            <constraint firstItem="0uc-Tc-HPr" firstAttribute="top" secondItem="0WZ-Oq-KuA" secondAttribute="bottom" constant="8" id="xan-ei-1yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cM0-H5-ovf"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVA-cZ-nMX"/>
                    <connections>
                        <outlet property="btnEntrar" destination="YMI-V4-Nbe" id="1Qu-Xg-52i"/>
                        <outletCollection property="texts" destination="KAB-V6-NZw" collectionClass="NSMutableArray" id="PMp-h0-RV5"/>
                        <outletCollection property="texts" destination="0uc-Tc-HPr" collectionClass="NSMutableArray" id="Q4Q-a1-ZLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnr-lu-hNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="50.824587706146929"/>
        </scene>
        <!--View Controller Table-->
        <scene sceneID="AlR-Cd-PAX">
            <objects>
                <viewController storyboardIdentifier="tela_operacoes" id="mXq-Uf-Sjc" customClass="ViewControllerTable" customModule="ProjetoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ig-Gk-eLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-dE-L5w">
                                <rect key="frame" x="0.0" y="20" width="414" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="511" id="65i-fc-Dbl"/>
                                    <constraint firstAttribute="height" constant="511" id="BqZ-ka-02A"/>
                                    <constraint firstAttribute="width" constant="375" id="L0g-Ya-q58"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="my_cell" textLabel="45n-5n-Syo" style="IBUITableViewCellStyleDefault" id="iwI-mr-QYM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwI-mr-QYM" id="7dJ-Lb-f5q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45n-5n-Syo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-IL-yYr">
                                <rect key="frame" x="0.0" y="600" width="414" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pts-dr-i6f">
                                        <rect key="frame" x="107.66666666666669" y="32" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.96688610406091369" green="0.064576022964960567" blue="0.20654963624027137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="22g-D3-0x9"/>
                                            <constraint firstAttribute="width" constant="200" id="ir6-jR-g5E"/>
                                        </constraints>
                                        <state key="normal" title="Sacar">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSacarClick:" destination="mXq-Uf-Sjc" eventType="touchUpInside" id="ty1-9S-sl8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo: R$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szi-BR-VTJ">
                                        <rect key="frame" x="107.66666666666669" y="8" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WAR-nU-SoF"/>
                                            <constraint firstAttribute="width" constant="200" id="dOS-TJ-oNG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-id-xTq">
                                        <rect key="frame" x="106.66666666666669" y="70" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.32264040122055015" green="0.75394535338274105" blue="0.37028151546844867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1aV-Bg-TwH"/>
                                            <constraint firstAttribute="height" constant="30" id="926-4u-a83"/>
                                        </constraints>
                                        <state key="normal" title="Depositar">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDepositarClick:" destination="mXq-Uf-Sjc" eventType="touchUpInside" id="UB8-2C-mT7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pts-dr-i6f" firstAttribute="centerX" secondItem="i4y-IL-yYr" secondAttribute="centerX" id="CIV-it-Ghz"/>
                                    <constraint firstItem="pts-dr-i6f" firstAttribute="top" secondItem="szi-BR-VTJ" secondAttribute="bottom" constant="3" id="FP3-mK-2Yl"/>
                                    <constraint firstItem="szi-BR-VTJ" firstAttribute="centerX" secondItem="i4y-IL-yYr" secondAttribute="centerX" id="YQn-L5-rfB"/>
                                    <constraint firstItem="gOf-id-xTq" firstAttribute="centerX" secondItem="i4y-IL-yYr" secondAttribute="centerX" id="bpx-kR-7PE"/>
                                    <constraint firstItem="gOf-id-xTq" firstAttribute="top" secondItem="pts-dr-i6f" secondAttribute="bottom" constant="8" id="cxl-3N-BVJ"/>
                                    <constraint firstAttribute="width" constant="375" id="pGb-bj-ErD"/>
                                    <constraint firstItem="szi-BR-VTJ" firstAttribute="top" secondItem="i4y-IL-yYr" secondAttribute="top" constant="8" id="x7V-Q4-q0i"/>
                                    <constraint firstAttribute="height" constant="136" id="yyg-De-FRX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2FM-rL-W0q" firstAttribute="trailing" secondItem="i4y-IL-yYr" secondAttribute="trailing" id="BMg-Lr-Ew1"/>
                            <constraint firstItem="xgK-dE-L5w" firstAttribute="trailing" secondItem="2FM-rL-W0q" secondAttribute="trailing" id="EB2-5H-23y"/>
                            <constraint firstItem="xgK-dE-L5w" firstAttribute="top" secondItem="2FM-rL-W0q" secondAttribute="top" id="FgX-oO-8K0"/>
                            <constraint firstItem="i4y-IL-yYr" firstAttribute="leading" secondItem="2FM-rL-W0q" secondAttribute="leading" id="KrK-dm-TMW"/>
                            <constraint firstItem="xgK-dE-L5w" firstAttribute="leading" secondItem="2FM-rL-W0q" secondAttribute="leading" id="Sxb-A1-jcO"/>
                            <constraint firstItem="i4y-IL-yYr" firstAttribute="bottom" secondItem="2FM-rL-W0q" secondAttribute="bottom" id="bT2-kf-YnG"/>
                            <constraint firstItem="i4y-IL-yYr" firstAttribute="top" secondItem="xgK-dE-L5w" secondAttribute="bottom" id="zJK-KW-erV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FM-rL-W0q"/>
                    </view>
                    <connections>
                        <outlet property="btnDepositar" destination="gOf-id-xTq" id="MMN-4m-yUx"/>
                        <outlet property="btnSacar" destination="pts-dr-i6f" id="vOI-w3-abu"/>
                        <outlet property="lblSaldo" destination="szi-BR-VTJ" id="Tu3-B2-V7k"/>
                        <outlet property="myTable" destination="xgK-dE-L5w" id="909-x1-9cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cey-Oo-MTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="294.60269865067471"/>
        </scene>
        <!--View Controller Cadastro-->
        <scene sceneID="79N-6f-8JB">
            <objects>
                <viewController id="V8e-zo-GQM" customClass="ViewControllerCadastro" customModule="ProjetoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCx-5m-kXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-Tb-xXG">
                                <rect key="frame" x="52" y="192" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="10L-1f-A4Y"/>
                                    <constraint firstAttribute="height" constant="30" id="Obl-kM-XCw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-DJ-ExY">
                                <rect key="frame" x="52" y="273" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vhw-n3-KCC"/>
                                    <constraint firstAttribute="width" constant="271" id="ecg-hP-wyv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-CY-J2w">
                                <rect key="frame" x="52" y="87" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65M-b9-30E">
                                <rect key="frame" x="52" y="163" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-1j-CAE">
                                <rect key="frame" x="52" y="351" width="271" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="NNH-jj-Kci"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCadastrarClick:" destination="V8e-zo-GQM" eventType="touchUpInside" id="DNM-uT-Wi6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-xC-wXs">
                                <rect key="frame" x="52" y="116" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27i-9J-lbD"/>
                                    <constraint firstAttribute="width" constant="271" id="7tA-uf-ra2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-eX-9gl">
                                <rect key="frame" x="52" y="244" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMu-CY-J2w" firstAttribute="top" secondItem="Sax-3f-wOA" secondAttribute="top" constant="23" id="E0U-p7-vkl"/>
                            <constraint firstItem="cSB-eX-9gl" firstAttribute="leading" secondItem="Sax-3f-wOA" secondAttribute="leading" constant="52" id="EAQ-cQ-TVB"/>
                            <constraint firstItem="65M-b9-30E" firstAttribute="leading" secondItem="Sax-3f-wOA" secondAttribute="leading" constant="52" id="Eki-mL-XIe"/>
                            <constraint firstItem="L1z-1j-CAE" firstAttribute="centerX" secondItem="WCx-5m-kXI" secondAttribute="centerX" id="FVP-f0-Bbq"/>
                            <constraint firstItem="cTr-DJ-ExY" firstAttribute="leading" secondItem="Sax-3f-wOA" secondAttribute="leading" constant="52" id="LpE-4e-xc3"/>
                            <constraint firstItem="cTr-DJ-ExY" firstAttribute="top" secondItem="cSB-eX-9gl" secondAttribute="bottom" constant="8" id="M3l-X3-D3g"/>
                            <constraint firstItem="Q5C-xC-wXs" firstAttribute="top" secondItem="oMu-CY-J2w" secondAttribute="bottom" constant="8" id="OeP-hZ-lh0"/>
                            <constraint firstItem="qr0-Tb-xXG" firstAttribute="leading" secondItem="Sax-3f-wOA" secondAttribute="leading" constant="52" id="Ss6-mz-8Ak"/>
                            <constraint firstItem="Sax-3f-wOA" firstAttribute="trailing" secondItem="qr0-Tb-xXG" secondAttribute="trailing" constant="52" id="UMU-3y-Ijk"/>
                            <constraint firstItem="Sax-3f-wOA" firstAttribute="trailing" secondItem="Q5C-xC-wXs" secondAttribute="trailing" constant="52" id="XDc-DO-32c"/>
                            <constraint firstItem="65M-b9-30E" firstAttribute="top" secondItem="Q5C-xC-wXs" secondAttribute="bottom" constant="17" id="Xf9-Hl-cUT"/>
                            <constraint firstItem="cSB-eX-9gl" firstAttribute="top" secondItem="qr0-Tb-xXG" secondAttribute="bottom" constant="22" id="bz7-Kw-T2M"/>
                            <constraint firstItem="L1z-1j-CAE" firstAttribute="top" secondItem="cTr-DJ-ExY" secondAttribute="bottom" constant="48" id="hNb-n4-nSC"/>
                            <constraint firstItem="qr0-Tb-xXG" firstAttribute="top" secondItem="65M-b9-30E" secondAttribute="bottom" constant="8" id="hxm-sz-9aY"/>
                            <constraint firstItem="Q5C-xC-wXs" firstAttribute="leading" secondItem="Sax-3f-wOA" secondAttribute="leading" constant="52" id="k7l-GD-JMN"/>
                            <constraint firstItem="Sax-3f-wOA" firstAttribute="trailing" secondItem="cTr-DJ-ExY" secondAttribute="trailing" constant="52" id="zVS-oO-BHW"/>
                            <constraint firstItem="oMu-CY-J2w" firstAttribute="leading" secondItem="Sax-3f-wOA" secondAttribute="leading" constant="52" id="zdM-CA-poT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sax-3f-wOA"/>
                    </view>
                    <connections>
                        <outlet property="btnCadastrar" destination="L1z-1j-CAE" id="vG9-dQ-xrY"/>
                        <outletCollection property="texts" destination="Q5C-xC-wXs" collectionClass="NSMutableArray" id="pGp-7Q-tyx"/>
                        <outletCollection property="texts" destination="qr0-Tb-xXG" collectionClass="NSMutableArray" id="JPP-nR-Xt5"/>
                        <outletCollection property="texts" destination="cTr-DJ-ExY" collectionClass="NSMutableArray" id="r3h-Vu-0QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9K-O1-ALg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="933.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeC-e2-Hll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Hq-uv-sTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcA-49-INz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DaZ-Eh-fm9" kind="relationship" relationship="rootViewController" id="NB3-1q-7R3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4S-Kn-e9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
